(match_expand 
  (fragment ("js.program" "*"))
  (fragment ("py.module" "*1"))
)

(match_expand
  (fragment ("js.function_declaration" (str "function") "*") "*")
  (fragment ("py.function_definition" (str "def") "*1") "*2")
)

(match_expand
  (fragment ("js.identifier" "_val_") "*")
  (fragment ("py.identifier" "_val1_") "*1")
)

(match_expand
  (fragment ("js.formal_parameters" "*") "*")
  (fragment ("py.parameters" "*1") "*2")
)

(match_expand
  (fragment ("js.statement_block" "*") "*")
  (fragment ("py.block" "*1") "*2")
)
