<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />

    <title>DuoGlot Index</title>

    <style>
      .full-width-div {
        width: calc(100% - 10px);
      }

      .height-100p-fixed {
        height: calc(100% - 10px);
        position: fixed;
        padding: 5px;
        left: 0px;
        top: 0px;
      }

      .height-headline {
        margin-bottom: -1px;
        padding-left: 4px;
      }

      .headline-elem {
        display: inline-block;
        vertical-align: middle;
        margin-right: 5px;
        margin-bottom: 3px;
      }

      .main-name {
        margin-bottom: -2px;
        margin-top: 10px;
      }

      .full-height-div-m60 {
        height: calc(100% - 60px);
        overflow: hidden;
      }

      .full-width-div li {
        padding: 5px;
        font-size: large;
      }

      .div-root {
        padding: 20px;
      }
    </style>
  </head>

  <body>
    <div class="div-root full-width-div height-100p-fixed">

      <div class="height-headline">
        <div class="headline-elem">
          <h2 class="main-name">DuoGlot Quick Utilities</h2>
        </div>
      </div>

      <div class="full-width-div">
        <ul>
          <li><a href="./pirel/ui_translate_single.html">[PiREL] Translate Single</a></li>
          <li><a href="./pirel/debug/debug_rule_inf.html">[PiREL][Debug] Rule Inference</a></li>
          <li><a href="./pirel/ui_learn_rules.html">[PiREL] Rules Learning (benchmark)</a></li>
          <li><a href="./index_bench.html">Bench (standalone)</a></li>
          <li><a href="./index_t.html">Trans</a></li>
          <li><a href="./index_editrule.html">Rule Editor</a></li>
          <!-- <li><a href="./index_editruleset.html">Ruleset Combiner</a></li> -->
          <li><a href="../_common/index_viewer.html">[common] CodeViewer</a></li>
          <!-- <li><a href="./devutils/index_sockslave.html">[DevUtil] SockSlave</a></li> -->
          <li><a href="./devutils/index_stat.html">[DevUtil] Stat</a></li>
          <!-- <li><a href="./devutils/index_s.html">[DevUtil] Synth (old tool)</a></li> -->
          <li><a href="/backend/test/gettmpfile/list">[Backend] test tmp files</a></li>
        </ul>
        <!-- <ul>
        <li><a href="http://localhost:8778/clearmemcache">GET Request: Clear CERTainly Core's Mem Cache (localhost:8778)</a></li>
        <li><a href="http://localhost:10778/clearmemcache">GET Request: Clear CERTainly Core's Mem Cache (localhost:10778)</a></li>
      </ul> -->
      </div>

    </div>

  </body>
</html>
